<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="student"
            type="com.example.challengechapterempat.room.DataStudent" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/klik"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@{student.nama}"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{student.stambuk}"
                android:id="@+id/tvStambuk"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{student.jurusan}"
                android:id="@+id/tvJurusan"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/tvStambuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnDeleteNote"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnEditNote"
                android:layout_below="@+id/btnDeleteNote"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>